# saripratama

./: IFA.sln  README.md  creadentialDB_Exabyte_20200309.txt
IFA.Api/: IFA.Api.csproj  Program.cs  Startup.cs
IFA.Api/Controllers/: AuthController.cs  DOController.cs  FIN_GIROController.cs  GUDANG_INController.cs  HelperController.cs  INV_GUDANG_OUTController.cs  KasirController.cs  MasterController.cs  PROD_RENCANA_KIRIMController.cs  PURC_POController.cs  ReturController.cs  SALES_SJController.cs  SIF_BarangController.cs  SIF_OwnerController.cs  SIF_PetController.cs
IFA.Api/Interface/: IApplicationConnection.cs  IUnitOfWork.cs
IFA.Api/Properties/: launchSettings.json
IFA.Api/Repositories/: ApplicationConnection.cs  AuthRepo.cs  BookingPaketRepo.cs  DORepo.cs  FINGiroRepo.cs  FIN_APRepo.cs  FIN_JurnalRepo.cs  FIN_LunasRepo.cs  GUDANG_OUTRepo.cs  HelperRepo.cs  INV_GUDANG_IN_D_Repo.cs  INV_GUDANG_IN_Repo.cs  INV_OPNAMERepo.cs  INV_QCRepo.cs  INV_QC_MRepo.cs  KasirRepo.cs  MasterRepo.cs  PROD_rcn_krmRepo.cs  PROD_rcn_krm_D_Repo.cs  PUPR_PO_DRepo.cs  PURC_DPM_DRepo.cs  PURC_PORepo.cs  ReturRepo.cs  SIF_BarangRepo.cs  SIF_Jenis_BarangRepo.cs  SIF_KotaRepo.cs  SIF_OwnerRepo.cs  SIF_PegawaiRepo.cs  SIF_PetRepo.cs  SIF_SatuanRepo.cs  SIF_SupplierRepo.cs  SIF_TIPE_TRANSRepo.cs  SalesSJ_Repo.cs  UnitOfWork.cs
IFA.Api/Utils/: DataAccess.cs  FactoryClass.cs  FilterExtension.cs  PushNotification.cs  ServicesCollectionExtensions.cs  SortingExtension.cs
IFA.Domain/: IFA.Domain.csproj
IFA.Domain/Base/: Response.cs
IFA.Domain/Helpers/: DropDownExstension.cs  DropDownListItem.cs
IFA.Domain/Models/: Auth.cs  CETAK_DPB.cs  FIN_BELI_LUNAS.cs  FIN_BELI_LUNAS_D.cs  FIN_GIRO.cs  FIN_GIRO_D.cs  FIN_HUTANG_USAHA.cs  FIN_JURNAL.cs  FIN_JURNAL_D.cs  FIN_KAS_BON.cs  FIN_KAS_BON_H.cs  FIN_KOMPENSASI.cs  FIN_LUNAS_KAS_BON.cs  FIN_LUNAS_KAS_BON_D.cs  FIN_NOTA.cs  FIN_NOTA_D.cs  FIN_NOTA_LUNAS.cs  FIN_NOTA_LUNAS_D.cs  FIN_PEMBELIAN.cs  FIN_PEMBELIAN_D.cs  FIN_PIUTANG_USAHA.cs  INV_GUDANG_IN.cs  INV_GUDANG_IN_D.cs  INV_GUDANG_OUT.cs  INV_GUDANG_OUT_D.cs  INV_MUTASI_IN.cs  INV_MUTASI_IN_D.cs  INV_OPNAME.cs  INV_OPNAME_DTL.cs  INV_QC.cs  INV_QC_M.cs  MROLE.cs  MUSER.cs  MUSER_ROLE.cs  PRODV_MON_SO.cs  PROD_rcn_krm.cs  PROD_rcn_krm_D.cs  PURC_DPM_D.cs  PURC_PO.cs  PURC_PO_D.cs  (+42 more)
IFA.Domain/Objects/: SolutionConfig.cs
IFA.Domain/Utils/: EmailErrorLog.cs
IFA.Web/: IFA.Web.csproj  Program.cs  Startup.cs  appsettings.json
IFA.Web/Controllers/: AccountController.cs  BaseController.cs  BookingPaket.cs  DOController.cs  Fin_AP_LunasController.cs  Fin_AR_LunasController.cs  FinanceController.cs  GiroController.cs  HomeController.cs  InventoryController.cs  JenisBayarController.cs  KasirController.cs  KendoEndless.cs  MBarangController.cs  MOPController.cs  MOwnerController.cs  MPetController.cs  MSatuanController.cs  MSupplierController.cs  MUserController.cs  MasterController.cs  MutasiMasukController.cs  POController.cs  PegawaiController.cs  PelunasanAPController.cs  PelunasanARController.cs  PelunasanHutangController.cs  PelunasanPiutangController.cs  ProduksiController.cs  QCController.cs  RekeningBankController.cs  ReportController.cs  ReportFinController.cs  ReturController.cs  SALES_SJK_WebController.cs  TipeTrans.cs  ValutaController.cs  ViewSalesSJController.cs
IFA.Web/Helpers/: ExcelExportHelper.cs
IFA.Web/Models/: ErrorViewModel.cs
IFA.Web/Properties/: launchSettings.json
IFA.Web/ScriptSQL/: ALTER GUDANG IN OUT 16102019 0900.sql  BACASAYA.txt  CREATE PROCEDURE Update_Last_Price_20191018.sql  CREATE TABLE PURC_PO_D_PRICE_20191018.sql  GetNotransGetdateCabang 16102019 10000.sql  INDEXING_20191018.sql  INDEXING_20191018_1.sql  STR PRC PURC.dbo.isclosed.sql  Triger SalesBookedUpdateSaldoBooked.sql  update_alocated_SALES_SO_D.sql
IFA.Web/Uploads/: TemplateUpdateHarga.xlsx  TemplateUpdateHarga2.xlsx  templet_harga.xls
IFA.Web/Utils/: ApiClient.cs  FactoryClass.cs
IFA.Web/Views/: _ViewImports.cshtml
IFA.Web/Views/Account/: ChangeCabang.cshtml  ChangePassword.cshtml  Login.cshtml  UserGuide.cshtml
IFA.Web/Views/BookingPaket/: Create.cshtml  Index.cshtml
IFA.Web/Views/DO/: Alokasi.cshtml  Create.cshtml  Inden.cshtml  Index.cshtml  alokasi_BO.cshtml
IFA.Web/Views/Fin_AP_Lunas/: Create.cshtml  MonAP.cshtml
IFA.Web/Views/Fin_AR_Lunas/: Create.cshtml  MonAR.cshtml
IFA.Web/Views/Finance/: GL.cshtml  Jurnal.cshtml  MonHutangUsaha.cshtml  MonPiutangUsaha.cshtml  PostingJurnal.cshtml
IFA.Web/Views/Giro/: Index.cshtml  MonitoringGiro.cshtml
IFA.Web/Views/Home/: Index.cshtml
IFA.Web/Views/Inventory/: Create.cshtml  Index.cshtml  KalkulasiStok.cshtml  MMutasiCabang.cshtml  MonitoringOpname.cshtml  MutasiBebas.cshtml  MutasiCabang.cshtml  ResetBooked.cshtml  (+5 more)
(+284 files in other folders)
